<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/card_option_no"
        android:title="No me interesa"
        app:showAsAction="never"/>
    <item android:id="@+id/card_compartir"
        android:title="Compartir"
        app:showAsAction="never"/>
    <item android:id="@+id/card_option_favoritos"
        android:title="Guardar en favoritos"
        app:showAsAction="never"/>
</menu>