<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista_animales_main_Fragment">

    <fragment
        android:id="@+id/nav_lista_animales_main_Fragment"
        android:name="com.example.elefante_afnc.Nav_lista_animales_main_Fragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_nav_lista_animales_main_" >
        <action
            android:id="@+id/action_nav_lista_animales_main_Fragment_to_tabsAnimalesFragment"
            app:destination="@id/tabsAnimalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mis_animales"
        android:name="com.example.elefante_afnc.MisAnimalesFragment"
        android:label="Mis animales"
        tools:layout="@layout/fragment_mis_animales" >
        <action
            android:id="@+id/action_nav_mis_animales_to_misAnimalesNotasFragment"
            app:destination="@id/misAnimalesNotasFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_articulos"
        android:name="com.example.elefante_afnc.ArticulosFragment"
        android:label="Artículos"
        tools:layout="@layout/fragment_articulos" />
    <fragment
        android:id="@+id/tabsAnimalesFragment"
        android:name="com.example.elefante_afnc.TabsAnimalesFragment"
        android:label="{nombre}"
        tools:layout="@layout/fragment_tabs_animales" />
    <fragment
        android:id="@+id/misAnimalesNotasFragment"
        android:name="com.example.elefante_afnc.MisAnimalesNotasFragment"
        android:label="Notas"
        tools:layout="@layout/fragment_mis_animales_notas" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.elefante_afnc.LoginFragment"
        android:label="Iniciar sesión"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_mis_animales"
            app:destination="@id/nav_mis_animales" />
        <action
            android:id="@+id/action_nav_login_to_nav_lista_animales_main_Fragment"
            app:destination="@id/nav_lista_animales_main_Fragment" />
        <action
            android:id="@+id/action_nav_login_to_loginCreateUserFragment"
            app:destination="@id/loginCreateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCreateUserFragment"
        android:name="com.example.elefante_afnc.LoginCreateUserFragment"
        android:label="Crear usuario"
        tools:layout="@layout/fragment_login_create_user" />


</navigation>